<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stopwatch_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.mycycle.StopwatchActivity">

    <TextView
        android:text="Current Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_current_speed"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_speed"
        android:textSize="30sp"
        android:layout_below="@+id/label_current_speed"
        android:layout_alignRight="@+id/label_current_speed"
        android:layout_alignEnd="@+id/label_current_speed" />

    <TextView
        android:text="Average Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_average_speed"
        android:textSize="14sp"
        android:layout_below="@+id/current_speed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/average_speed"
        android:textSize="30sp"
        android:layout_below="@+id/label_average_speed"
        android:layout_alignLeft="@+id/current_speed"
        android:layout_alignStart="@+id/current_speed" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="30sp"
        android:layout_below="@+id/label_time"
        android:layout_alignLeft="@+id/label_time"
        android:layout_alignStart="@+id/label_time"
        android:textColor="?attr/colorControlNormal" />

    <TextView
        android:text="Total Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_total_distance"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/label_average_speed"
        android:layout_alignBottom="@+id/label_average_speed"
        android:layout_alignLeft="@+id/label_time"
        android:layout_alignStart="@+id/label_time" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_distance"
        android:textSize="30sp"
        android:layout_below="@+id/label_total_distance"
        android:layout_alignRight="@+id/average_speed"
        android:layout_alignEnd="@+id/label_time"
        android:layout_alignLeft="@+id/label_time"
        android:layout_alignStart="@+id/label_time" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:layout_below="@+id/average_speed"
        android:layout_alignLeft="@+id/average_speed"
        android:layout_alignStart="@+id/average_speed" />

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_button"
        android:layout_below="@+id/total_distance"
        android:layout_alignLeft="@+id/label_total_distance"
        android:layout_alignStart="@+id/label_total_distance" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_time"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/start_button"
        android:layout_toEndOf="@+id/start_button"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

</RelativeLayout>
